# e-code

./: .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  docker-compose.yaml  nginx.conf  pom.xml
e-common/: AGENTS.md  pom.xml
e-common/src/main/java/com/ecode/annotation/: AIChatIdCheck.java  Captcha.java  DataAccessCheck.java
e-common/src/main/java/com/ecode/constant/: AiSystemConstant.java  JwtClaimsConstant.java  MessageConstant.java
e-common/src/main/java/com/ecode/context/: BaseContext.java
e-common/src/main/java/com/ecode/enumeration/: AiAction.java  AiType.java  EmailTemplateEnum.java  OperationType.java  ProblemGrade.java  Redis.java  ResponseCode.java  ScanStatus.java  Sex.java  UserRole.java  UserSex.java  UserStatus.java
e-common/src/main/java/com/ecode/exception/: AiException.java  BaseException.java  ClassException.java  DebugCodeException.java  InvalidLoginTypeException.java  LoginException.java  MailCaptchaException.java  PermissionException.java  ProblemException.java  RegisterException.java  RunCodeException.java  SSEException.java
e-common/src/main/java/com/ecode/json/: JacksonObjectMapper.java  S3UrlSerializer.java
e-common/src/main/java/com/ecode/properties/: AIProperties.java  AliOssProperties.java  DockerProperties.java  JwtProperties.java  OAuthProperties.java  S3Properties.java  WebAuthnProperties.java
e-common/src/main/java/com/ecode/result/: Result.java
e-common/src/main/java/com/ecode/utils/: AiBaiLianClient.java  AliOssUtil.java  ByteUtil.java  EUtil.java  EmailApi.java  FileUtil.java  InvitationCodeUtil.java  IpUtil.java  JwtUtil.java  OkHttpUtils.java  RunCodeUtil.java  S3Util.java  TextDiffUtil.java  WebRTCUtil.java
e-server/: AGENTS.md  pom.xml
e-server/src/main/java/com/ecode/: EServerApplication.java
e-server/src/main/java/com/ecode/ai/: RedisChatMemory.java
e-server/src/main/java/com/ecode/ai/repository/: FileRepository.java  LocalPdfFileRepository.java
e-server/src/main/java/com/ecode/ai/tools/: ProblemRecommendationTools.java  ProblemSolutionTools.java
e-server/src/main/java/com/ecode/aspect/: AIChatIdCheckAspect.java  CaptchaAspect.java  DataAccessCheckAspect.java
e-server/src/main/java/com/ecode/config/: AiClientConfig.java  CaptchaResourceConfiguration.java  MybatisConfig.java  OssConfiguration.java  RedisConfiguration.java  S3Configuration.java  SaTokenConfigure.java  Spa404Config.java  SwaggerOpenApiConfig.java  ThreadPoolConfig.java  WebMvcConfiguration.java  WebRTCConfig.java  WebSocketConfiguration.java  WebauthnConfiguration.java
e-server/src/main/java/com/ecode/controller/: CaptchaController.java  CodeController.java  UserController.java
e-server/src/main/java/com/ecode/controller/open/: CaptchaController.java  CommonController.java
e-server/src/main/java/com/ecode/controller/user/: AIController.java  AuthPasskeyController.java  CodeController.java  LiveController.java  PdfController.java  UserController.java
e-server/src/main/java/com/ecode/controller/user/admin/: AdminClassController.java  AdminProblemController.java  AdminStatisticController.java  AdminTagController.java  AdminUserController.java
e-server/src/main/java/com/ecode/controller/user/student/: ClassController.java  LiveController.java  ProblemController.java  StatisticController.java  TagController.java
e-server/src/main/java/com/ecode/controller/user/teacher/: ClassController.java  LiveController.java  PdfController.java  ProblemController.java  StatisticController.java  TagController.java
e-server/src/main/java/com/ecode/handler/: GlobalExceptionHandler.java
e-server/src/main/java/com/ecode/interceptor/: ApiPrefixFilter.java  JwtTokenAdminInterceptor.java  JwtTokenStudentInterceptor.java  JwtTokenTeacherInterceptor.java  JwtTokenUserInterceptor.java
e-server/src/main/java/com/ecode/mapper/: AIToolsMapper.java  AiChatHistoryMapper.java  ClassMapper.java  ClassProblemMapper.java  ClassScoreMapper.java  FileMapper.java  OauthIdentitiesMapper.java  ProblemMapper.java  ProblemTagMapper.java  StudentClassMapper.java  TagMapper.java  UserMapper.java  WebauthnCredentialMapper.java
e-server/src/main/java/com/ecode/service/: AIService.java  AdminSessionService.java  AiChatHistoryService.java  CaptchaService.java  ClassService.java  CodeService.java  FileService.java  IUserService.java  LiveService.java  OauthIdentitiesService.java  PasskeyAuthorizationService.java  ProblemService.java  StatisticService.java  TagService.java  UserService.java
e-server/src/main/java/com/ecode/service/impl/: AIServiceImpl.java  AdminSessionServiceImpl.java  AiChatHistoryServiceImpl.java  CaptchaServiceImpl.java  ClassServiceImpl.java  CodeServiceImpl.java  FileServiceImpl.java  LiveServiceImpl.java  OauthIdentitiesServiceImpl.java  PasskeyAuthorizationServiceImpl.java  ProblemServiceImpl.java  StatisticServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
e-server/src/main/java/com/ecode/service/login/: LoginStrategy.java  LoginStrategyFactory.java  OAuth2Strategy.java  OAuth2StrategyFactory.java
e-server/src/main/java/com/ecode/service/login/oauth2/: UserLoginByOAuth2.java
e-server/src/main/java/com/ecode/service/login/type/: UserLoginByEmailVerification.java  UserLoginByOAuth2.java  UserLoginByPasskey.java  (+2 more)
e-server/src/main/java/com/ecode/utils/: ExcelUtil.java
e-server/src/main/java/com/ecode/websocket/: DanmakuWebSocket.java  LiveWebSocket.java  ScanWebSocket.java
e-server/src/main/java/com/ecode/websocket/encoder/: MessageEncoder.java
e-server/src/main/java/org/springdoc/core/service/: GenericResponseService.java
e-server/src/main/resources/: application-dev-example.yml  application.properties  application.yaml  banner.txt  logback-spring.xml
e-server/src/main/resources/mapper/: AIToolsMapper.xml  ClassMapper.xml  ClassProblemMapper.xml  ClassScoreMapper.xml  FileMapper.xml  OauthIdentitiesMapper.xml  ProblemMapper.xml  TagMapper.xml  UserMapper.xml
e-server/src/main/resources/templates/email/: register-captcha.html
e-server/src/test/java/: Test1.java
e-server/src/test/java/com/ecode/: VecTest.java
(+94 files in other folders)
