#ecode
server {
	listen 8088;
	# server_name ;

	# 前端静态资源
	location / {
		root /usr/share/nginx/html;  # Vue打包后的dist目录
		try_files $uri $uri/ /index.html;  # 支持Vue路由
	}

	location /api/ {
		proxy_set_header HOST $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 后端接口
		proxy_pass http://ecode:8088/;

		# 禁用缓冲
		proxy_buffering off;
		proxy_cache off;
		# 保持长连接
		proxy_http_version 1.1;
		proxy_set_header Connection '';
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		# 超时设置（根据需要调整）
		proxy_read_timeout 3600s;
		proxy_send_timeout 3600s;


		# 将此路由请求的实体大小限制为200m
		client_max_body_size 200m;
		}
}