#ecode
server {
	listen 8088;
	# server_name ;

	# 前端静态资源
	location / {
		root /usr/share/nginx/html;  # Vue打包后的dist目录
		try_files $uri $uri/ /index.html;  # 支持Vue路由
	}

	location /api/ {
		proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $http_x_real_ip;          # 透传 X-Real-IP
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;  # 透传 X-Forwarded-For
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

        proxy_max_temp_file_size 0;


		# 这里的http后面的url就是你访问你上方的域名代理的地址
		proxy_pass http://ecode:8088/;

		# 禁用缓冲
		proxy_buffering off;
		proxy_cache off;
		# 保持长连接
		proxy_http_version 1.1;
		proxy_set_header Connection '';
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		# 超时设置（根据需要调整）
		proxy_read_timeout 3600s;
		proxy_send_timeout 3600s;


		# 将此路由请求的实体大小限制为200m
		client_max_body_size 200m;
		}
}